<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytical Platform</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <h1>Analytical Platform</h1>
  <form id="dataForm">
    <label>Shop:</label>
    <select id="field" required>
      <option value="Shop1">Shop1</option>
      <option value="Shop2">Shop2</option>
      <option value="Shop3">Shop3</option>
    </select>
    
    <label>Start Date:</label>
    <input type="date" id="start_date" required>
    
    <label>End Date:</label>
    <input type="date" id="end_date" required>

    <label>Chart Type:</label>
    <select id="chartType">
      <option value="line">Line</option>
      <option value="bar">Bar</option>
      <option value="pie">Pie</option>
    </select>

    <button type="submit">Get Data</button>
  </form>

  <div id="chartContainer">
    <canvas id="chart"></canvas>
</div>
<div id="statistics">
    <p id="average"></p>
    <p id="min"></p>
    <p id="max"></p>
    <p id="stdDev"></p>
</div>


  <script src="script.js"></script>
</body>

</html>



