body {
    background-color: #ffe4e1;
    color: #333;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  h1 {
    color: #ff69b4;
  }
  
  form {
    background-color: #ffccd5;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    width: 300px;
  }
  
  label, input, select, button {
    display: block;
    margin: 5px 0;
  }
  
  input, select, button {
    padding: 8px;
    border: 1px solid #ff69b4;
    border-radius: 4px;
  }
  
  button {
    background-color: #ff69b4;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ff1493;
  }
  
  #statistics {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ff69b4; 
    background-color: rgba(255, 192, 203, 0.3); 
}


  